<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast</title>
    <style>
      .image {
        width: 50vh;
        object-fit: contain;
        border-radius: 20px;
      }
      .container {
        width: 50vh;
        padding: 1%;
        /* place-content: center; */
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        text-align: center;
        color: white;
        font-family: sans-serif;
        margin-top: 0%;
        font-weight: 10px;
      }
      .list {
        color: hsl(3 11 38);
        text-align: center;
        font-family: sans-serif;
      }
      .container2{
        color: hsl(0 38 87);
        text-align: center;
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
      }
      body {
        background-color: hsl(2deg 88.24% 6.67%);
        background-image: linear-gradient(to top, #785034, #e7b771, #785034);
      }
      .dots {
        color: hsl(0 38 87);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="task-2.jpg" alt="Beast Poster" />
      <div class="container2">
        <h1 class="title">Beast</h1>
        <p class="list">
          2022 <span class="dots">•</span> Action/Dark Comedy
          <span class="dots">•</span> 2h 38m
        </p>
        <p>
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
